{
  "name": "fontbomb",
  "version": "0.0.5",
  "description": "Serve Google Web Fonts Yourself",
  "main": "fontBomb.js",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "request": "~2.30.0",
    "download": "~0.1.7",
    "mv": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/code-curve/baptist.git"
  },
  "keywords": [
    "font",
    "google",
    "webfont",
    "woff"
  ],
  "bin": {
    "fontbomb": "fontBomb.js"
  },
  "author": "Dan Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-curve/baptist/issues"
  },
  "homepage": "https://github.com/code-curve/baptist"
}
